{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitUseStrict": true,
//    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "outFile": "./app.js",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*",
    "node_modules/**/*"
  ]
}
